{
    "mongodb":
        {
            "connection_type":"mongodb+srv://",
            "endpoint": "interdisciplinarymongod.xqdxu.mongodb.net/test?authSource=admin&replicaSet=atlas-48urql-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true",
            "user": "backend_user",
            "database":"inter_test"
        }
}